
/* AI Detector Styles */
/* This file contains all the styles that were previously inline */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #60a5fa;
    --primary-blue-light: #93c5fd;
    --secondary-gray: rgba(30, 41, 59, 0.5);
    --text-primary: #ffffff;
    --text-secondary: #cbd5e1;
    --text-tertiary: #64748b;
    --border-light: rgba(148, 163, 184, 0.2);
    --success-green: #34d399;
    --warning-amber: #fbbf24;
    --danger-red: #f87171;
    --shadow-soft: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
    --glow-blue: 0 0 20px rgba(96, 165, 250, 0.6);
    --glow-purple: 0 0 20px rgba(168, 85, 247, 0.6);
    --glow-green: 0 0 20px rgba(52, 211, 153, 0.6);
    --glow-cyan: 0 0 30px rgba(34, 211, 238, 0.8);
    --glow-pink: 0 0 30px rgba(236, 72, 153, 0.8);
    --glow-intense-blue: 0 0 40px rgba(59, 130, 246, 1), 0 0 80px rgba(59, 130, 246, 0.5);
    --glow-intense-purple: 0 0 40px rgba(147, 51, 234, 1), 0 0 80px rgba(147, 51, 234, 0.5);
    --neon-border: 0 0 10px rgba(96, 165, 250, 0.8), inset 0 0 10px rgba(96, 165, 250, 0.2);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    line-height: 1.6;
    color: #e2e8f0;
    background-color: #0f0f23;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%), #0f0f23;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0f0f23;
    background: 
        linear-gradient(135deg, rgba(15, 15, 35, 0.95) 0%, rgba(26, 26, 46, 0.9) 50%, rgba(22, 33, 62, 0.9) 100%),
        radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(120, 219, 255, 0.15) 0%, transparent 50%),
        repeating-linear-gradient(90deg, transparent, transparent 98px, rgba(96, 165, 250, 0.05) 100px),
        repeating-linear-gradient(0deg, transparent, transparent 98px, rgba(96, 165, 250, 0.05) 100px),
        #0f0f23;
    pointer-events: none;
    z-index: -1;
    animation: gridPulse 4s ease-in-out infinite alternate;
}

@keyframes gridPulse {
    0% { opacity: 0.8; }
    100% { opacity: 1; }
}

@media (max-width: 768px) {
    body {
        background-color: #0f0f23 !important;
        background-image: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%) !important;
    }
    body::before {
        background-color: #0f0f23 !important;
        background-image: 
            linear-gradient(135deg, rgba(15, 15, 35, 0.98) 0%, rgba(26, 26, 46, 0.95) 50%, rgba(22, 33, 62, 0.95) 100%),
            radial-gradient(circle at 50% 50%, rgba(120, 119, 198, 0.1) 0%, transparent 70%) !important;
    }
}

/* Particles */
.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.particle.glow {
    box-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
}

.particle.blue { background: #60a5fa; color: #60a5fa; }
.particle.purple { background: #a855f7; color: #a855f7; }
.particle.cyan { background: #22d3ee; color: #22d3ee; }
.particle.pink { background: #ec4899; color: #ec4899; }

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); opacity: 0.8; }
    25% { transform: translateY(-15px) rotate(90deg) scale(1.2); opacity: 1; }
    50% { transform: translateY(-30px) rotate(180deg) scale(0.8); opacity: 0.6; }
    75% { transform: translateY(-15px) rotate(270deg) scale(1.1); opacity: 0.9; }
}

/* Navigation */
.navbar {
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(96, 165, 250, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(96, 165, 250, 0.2);
}

.navbar::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(96, 165, 250, 0.8), transparent);
    animation: borderGlow 3s ease-in-out infinite alternate;
}

@keyframes borderGlow {
    0% { opacity: 0.3; }
    100% { opacity: 1; }
}

@media (max-width: 768px) {
    .navbar {
        background-color: #0f0f23 !important;
        background: rgba(15, 15, 35, 0.98) !important;
    }
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 0 0 10px rgba(96, 165, 250, 0.8);
    transition: all 0.3s ease;
}

.nav-brand:hover {
    text-shadow: 0 0 20px rgba(96, 165, 250, 1), 0 0 30px rgba(96, 165, 250, 0.8);
    transform: scale(1.05);
}

.nav-brand::before {
    content: "🔍";
    font-size: 1.25rem;
    filter: drop-shadow(0 0 10px rgba(96, 165, 250, 0.8));
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.nav-links a:hover {
    color: var(--primary-blue);
    background: rgba(59, 130, 246, 0.1);
}

.nav-links a.active {
    color: var(--primary-blue);
    background: rgba(59, 130, 246, 0.1);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    position: relative;
    margin-top: 80px;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: clamp(3rem, 6vw, 5rem);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    letter-spacing: -0.025em;
    line-height: 1.1;
    background: linear-gradient(135deg, #60a5fa 0%, #a855f7 50%, #22d3ee 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textGlow 4s ease-in-out infinite alternate;
    position: relative;
}

.hero h1::after {
    content: 'AIthentic';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, #60a5fa 0%, #a855f7 50%, #22d3ee 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: blur(2px);
    opacity: 0.6;
    z-index: -1;
    animation: textGlowBackground 4s ease-in-out infinite alternate;
}

@keyframes textGlow {
    from { 
        filter: drop-shadow(0 0 20px rgba(96, 165, 250, 0.8)) drop-shadow(0 0 40px rgba(96, 165, 250, 0.4));
        transform: scale(1);
    }
    to { 
        filter: drop-shadow(0 0 30px rgba(168, 85, 247, 1)) drop-shadow(0 0 60px rgba(168, 85, 247, 0.6));
        transform: scale(1.02);
    }
}

@keyframes textGlowBackground {
    from { filter: blur(4px); opacity: 0.4; }
    to { filter: blur(8px); opacity: 0.8; }
}

.hero-subtitle {
    font-size: clamp(1.25rem, 2.5vw, 1.75rem);
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-weight: 400;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--text-secondary);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
    opacity: 0.9;
}

.tech-badges {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.tech-badge {
    background: rgba(96, 165, 250, 0.1);
    border: 1px solid rgba(96, 165, 250, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--primary-blue);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.tech-badge:hover {
    background: rgba(96, 165, 250, 0.2);
    box-shadow: var(--glow-blue);
    transform: translateY(-2px);
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: linear-gradient(135deg, var(--primary-blue) 0%, #a855f7 100%);
    color: white;
    padding: 1.25rem 2.5rem;
    border-radius: 2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--glow-intense-blue);
    font-size: 1.25rem;
    border: 2px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.cta-button::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #60a5fa, #a855f7, #22d3ee);
    border-radius: 2rem;
    z-index: -1;
    animation: borderRotate 3s linear infinite;
}

@keyframes borderRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    background: linear-gradient(135deg, var(--primary-blue-light) 0%, #c084fc 100%);
    transform: translateY(-6px) scale(1.05);
    box-shadow: var(--glow-intense-purple);
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.scroll-indicator:hover {
    color: var(--primary-blue);
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border: 2px solid currentColor;
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: rotate(45deg) translateY(0); }
    40% { transform: rotate(45deg) translateY(-10px); }
    60% { transform: rotate(45deg) translateY(-5px); }
}

/* Main App Section */
.app-section {
    min-height: 100vh;
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-container {
    max-width: 900px;
    width: 100%;
    background: #1A152A;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-large);
    padding: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

@media (max-width: 768px) {
    .app-container {
        background: #1A152A !important;
    }
}

.app-header {
    text-align: center;
    margin-bottom: 3rem;
}

.app-header h2 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.app-header p {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 2rem;
}

.flash-message {
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
    border: 1px solid;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.flash-error {
    background: #fef2f2;
    color: #dc2626;
    border-color: #fecaca;
}

.flash-success {
    background: #f0fdf4;
    color: #166534;
    border-color: #bbf7d0;
}

/* Input Tabs */
.input-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    background: var(--secondary-gray);
    border-radius: 0.75rem;
    padding: 0.5rem;
    border: 1px solid var(--border-light);
}

.tab-button {
    flex: 1;
    background: none;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.tab-button:hover {
    color: var(--primary-blue);
    background: rgba(59, 130, 246, 0.1);
}

.tab-button.active {
    background: white;
    color: var(--primary-blue);
    box-shadow: var(--shadow-soft);
}

/* Upload Section */
.upload-section {
    background: var(--secondary-gray);
    border: 2px dashed var(--border-light);
    border-radius: 1rem;
    padding: 3rem 2rem;
    margin: 2rem 0;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

/* Text Input Section */
.text-input-section {
    background: var(--secondary-gray);
    border: 2px solid var(--border-light);
    border-radius: 1rem;
    padding: 2rem;
    margin: 2rem 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.text-input-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.text-input-area {
    width: 100%;
    min-height: 200px;
    padding: 1.5rem;
    border: 1px solid var(--border-light);
    border-radius: 0.75rem;
    font-family: 'Inter', system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: white;
    background: #1a1a2e;
    caret-color: white;
    resize: vertical;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-soft);
}

.text-input-area:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.text-input-area::placeholder {
    color: #94a3b8;
    opacity: 0.8;
}

.text-input-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    font-size: 0.875rem;
}

.char-counter {
    color: var(--text-secondary);
    font-weight: 500;
}

.char-counter.warning {
    color: var(--warning-amber);
}

.char-counter.danger {
    color: var(--danger-red);
}

.text-input-tips {
    color: var(--text-secondary);
    font-style: italic;
}

.upload-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    transition: left 0.5s;
}

.upload-section.dragover {
    border-color: var(--primary-blue);
    background: rgba(59, 130, 246, 0.05);
    transform: scale(1.02);
}

.upload-section.dragover::before {
    left: 100%;
}

.upload-section:hover {
    border-color: var(--primary-blue-light);
    background: rgba(59, 130, 246, 0.02);
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: block;
    transition: all 0.3s ease;
}

.upload-section:hover .upload-icon {
    transform: scale(1.1);
}

.upload-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.upload-subtext {
    color: var(--text-secondary);
    font-size: 1rem;
}

.file-input {
    display: none;
}

.file-info {
    margin-top: 1.5rem;
    padding: 1rem 1.5rem;
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 0.75rem;
    color: #166534;
    display: none;
    text-align: left;
}

.file-info.show {
    display: block;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.submit-btn {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #7c3aed 100%);
    color: white;
    border: 2px solid transparent;
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-medium);
    width: 100%;
    max-width: 300px;
    margin: 2rem auto 0;
    display: block;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    background: linear-gradient(135deg, var(--primary-blue-light) 0%, #8b5cf6 100%);
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--glow-blue);
}

.submit-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
    box-shadow: var(--shadow-soft);
}

.tips-helper {
    margin: 1.5rem 0;
    text-align: center;
}

.tips-toggle {
    background: none;
    border: 1px solid var(--border-light);
    color: var(--text-secondary);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--secondary-gray);
}

.tips-toggle:hover {
    color: var(--primary-blue);
    border-color: var(--primary-blue);
    background: rgba(59, 130, 246, 0.05);
}

.tips-arrow {
    transition: transform 0.3s ease;
}

.tips-toggle.expanded .tips-arrow {
    transform: rotate(180deg);
}

.tips-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: #fffbeb;
    border: 1px solid #fcd34d;
    border-radius: 0.75rem;
    margin-top: 0.75rem;
}

.tips-content.expanded {
    max-height: 200px;
    padding: 1.5rem;
}

.tips-list {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #92400e;
    font-size: 0.875rem;
    text-align: left;
}

.tips-list li {
    margin-bottom: 0.75rem;
    padding-left: 1rem;
    position: relative;
}

.tips-list li:before {
    content: "💡";
    position: absolute;
    left: 0;
    font-size: 0.75rem;
}

.tips-list li:last-child {
    margin-bottom: 0;
}

/* Loading State */
.loading {
    display: none;
    margin-top: 2rem;
    padding: 2rem;
    background: var(--secondary-gray);
    border-radius: 1rem;
    text-align: center;
}

.loading.show {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.spinner {
    border: 3px solid #f3f4f6;
    border-top: 3px solid var(--primary-blue);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

/* Results Section */
.result {
    margin-top: 3rem;
    padding: 2.5rem;
    border-radius: 1rem;
    border: 1px solid;
    text-align: center;
    animation: resultSlideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    background: #241B3C !important;
}

@keyframes resultSlideIn {
    from { opacity: 0; transform: translateY(20px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.result-main {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    line-height: 1.2;
}

.result-description {
    font-size: 1rem;
    margin-bottom: 2rem;
    opacity: 1;
    font-weight: 600;
    line-height: 1.4;
}

/* Confidence Meter */
.confidence-section {
    margin-top: 2.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.confidence-label {
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 1.3;
}

.confidence-meter {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 1.25rem;
    position: relative;
}

.confidence-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.confidence-text {
    font-size: 1rem;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 1.4;
    margin-top: 0.5rem;
}

/* 5-Tier Result Color Schemes */
.confidence-tier-1 {
    background: #241B3C !important;
    color: #22c55e;
    border-color: #16a34a;
}

.confidence-tier-1 .confidence-fill {
    background: linear-gradient(135deg, #22c55e, #16a34a);
}

.confidence-tier-1 .result-main {
    color: #22c55e;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.confidence-tier-1 .result-description {
    color: #86efac;
}

.confidence-tier-1 .confidence-label,
.confidence-tier-1 .confidence-text {
    color: #22c55e;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.confidence-tier-2 {
    background: #241B3C !important;
    color: #eab308;
    border-color: #ca8a04;
}

.confidence-tier-2 .confidence-fill {
    background: linear-gradient(135deg, #eab308, #ca8a04);
}

.confidence-tier-2 .result-main {
    color: #eab308;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.confidence-tier-2 .result-description {
    color: #fde047;
}

.confidence-tier-2 .confidence-label,
.confidence-tier-2 .confidence-text {
    color: #eab308;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.confidence-tier-3 {
    background: #241B3C !important;
    color: #f97316;
    border-color: #ea580c;
}

.confidence-tier-3 .confidence-fill {
    background: linear-gradient(135deg, #f97316, #ea580c);
}

.confidence-tier-3 .result-main {
    color: #f97316;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.confidence-tier-3 .result-description {
    color: #fdba74;
}

.confidence-tier-3 .confidence-label,
.confidence-tier-3 .confidence-text {
    color: #f97316;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.confidence-tier-4 {
    background: #241B3C !important;
    color: #ef4444;
    border-color: #dc2626;
}

.confidence-tier-4 .confidence-fill {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.confidence-tier-4 .result-main {
    color: #ef4444;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.confidence-tier-4 .result-description {
    color: #fca5a5;
}

.confidence-tier-4 .confidence-label,
.confidence-tier-4 .confidence-text {
    color: #ef4444;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.confidence-tier-5 {
    background: #241B3C !important;
    color: #a855f7;
    border-color: #7c3aed;
}

.confidence-tier-5 .confidence-fill {
    background: linear-gradient(135deg, #a855f7, #7c3aed);
}

.confidence-tier-5 .result-main {
    color: #a855f7;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.confidence-tier-5 .result-description {
    color: #c4b5fd;
}

.confidence-tier-5 .confidence-label,
.confidence-tier-5 .confidence-text {
    color: #a855f7;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Features Grid */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature {
    background: rgba(30, 41, 59, 0.6);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-blue), var(--success-green));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature:hover::before {
    transform: scaleX(1);
}

.feature:hover {
    transform: translateY(-6px);
    box-shadow: var(--glow-blue);
    background: rgba(30, 41, 59, 0.9);
    border-color: var(--primary-blue);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.feature-title {
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
}

.feature-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.coming-soon-badge {
    display: inline-block;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Tips Section */
.tips {
    background: linear-gradient(135deg, #fffbeb, #fef3c7);
    border: 1px solid #fcd34d;
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 3rem;
}

.tips h4 {
    color: #92400e;
    margin-bottom: 1rem;
    font-size: 1.125rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tips ul {
    color: #92400e;
    font-size: 0.875rem;
    margin-left: 1.5rem;
}

.tips li {
    margin-bottom: 0.5rem;
}

/* Feedback Section */
.feedback-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(30, 41, 59, 0.6);
    border-radius: 0.75rem;
    border: 1px solid rgba(96, 165, 250, 0.3);
    text-align: center;
    backdrop-filter: blur(10px);
}

.feedback-header h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.feedback-header p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.feedback-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.feedback-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: 2px solid;
    border-radius: 0.5rem;
    background: rgba(15, 15, 35, 0.8);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    min-width: 120px;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.feedback-ai {
    color: #ef4444;
    border-color: #ef4444;
}

.feedback-ai:hover {
    background: #ef4444;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
}

.feedback-human {
    color: #22c55e;
    border-color: #22c55e;
}

.feedback-human:hover {
    background: #22c55e;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.6);
}

.feedback-thanks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--success-green);
    font-weight: 600;
    font-size: 1rem;
    animation: fadeIn 0.5s ease-out;
}

/* Footer */
.footer {
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(20px);
    color: var(--text-secondary);
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
    border-top: 1px solid var(--border-light);
}

.footer p {
    opacity: 0.8;
    font-size: 0.875rem;
}

/* Mobile Navigation */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-primary);
    cursor: pointer;
}

/* Use Cases Section */
.use-cases-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 8rem;
    background: rgba(15, 15, 35, 0.3);
    position: relative;
    overflow: hidden;
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
}

.use-cases-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(96, 165, 250, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    z-index: 2;
}

.section-header h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #60a5fa 0%, #a855f7 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(96, 165, 250, 0.5);
}

.section-header p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    opacity: 0.9;
}

.use-cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 2;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
}

.use-case-card {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(20px);
    padding: 2.5rem;
    border-radius: 1.25rem;
    border: 1px solid rgba(96, 165, 250, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: var(--glow-blue);
}

.use-case-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #60a5fa, #a855f7, #22d3ee);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.use-case-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(96, 165, 250, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
    animation: rotate 8s linear infinite;
    pointer-events: none;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.use-case-card:hover::before {
    transform: scaleX(1);
}

.use-case-card:hover::after {
    opacity: 1;
}

.use-case-card:hover {
    transform: translateY(-8px) scale(1.02);
    background: rgba(30, 41, 59, 0.95);
    border-color: var(--primary-blue);
    box-shadow: var(--glow-intense-blue);
}

.use-case-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: block;
    filter: drop-shadow(0 0 10px rgba(96, 165, 250, 0.6));
    transition: all 0.3s ease;
}

.use-case-card:hover .use-case-icon {
    transform: scale(1.1);
    filter: drop-shadow(0 0 20px rgba(96, 165, 250, 1));
}

.use-case-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.use-case-desc {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.use-case-examples {
    font-size: 0.875rem;
    color: var(--primary-blue);
    font-weight: 600;
    font-style: italic;
    opacity: 0.9;
    border-left: 3px solid var(--primary-blue);
    padding-left: 1rem;
}

.use-cases-cta {
    text-align: center;
    position: relative;
    z-index: 2;
}

.use-cases-cta p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-weight: 500;
}

.secondary-cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: linear-gradient(135deg, rgba(96, 165, 250, 0.2) 0%, rgba(168, 85, 247, 0.2) 100%);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1.125rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.secondary-cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.secondary-cta-button:hover::before {
    left: 100%;
}

.secondary-cta-button:hover {
    background: linear-gradient(135deg, rgba(96, 165, 250, 0.3) 0%, rgba(168, 85, 247, 0.3) 100%);
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--glow-intense-blue);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: var(--shadow-medium);
        border-top: 1px solid var(--border-light);
        gap: 0;
    }

    .nav-links.show {
        display: flex;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .hero {
        padding: 1rem;
        min-height: 90vh;
        margin-top: 70px;
    }

    .app-section {
        padding: 2rem 1rem;
    }

    .app-container {
        padding: 2rem 1.5rem;
    }

    .upload-section {
        padding: 2rem 1rem;
    }

    .result-main {
        flex-direction: column;
        gap: 0.5rem;
    }

    .features {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .use-cases-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .use-case-card {
        padding: 2rem;
    }

    .section-header h3 {
        font-size: 2rem;
    }

    .use-cases-section {
        margin-top: 2rem;
        padding: 2rem 2rem;
    }

    .use-cases-grid {
        gap: 2rem;
        max-width: none;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .app-container {
        padding: 1.5rem 1rem;
        margin: 0 0.5rem;
    }

    .upload-section {
        padding: 1.5rem 1rem;
    }

    .feedback-buttons {
        flex-direction: column;
        align-items: center;
    }

    .feedback-btn {
        width: 100%;
        max-width: 200px;
    }
}

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}
