<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIthentic – AI Content Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #60a5fa;
            --primary-blue-light: #93c5fd;
            --secondary-gray: rgba(30, 41, 59, 0.5);
            --text-primary: #ffffff;
            --text-secondary: #cbd5e1;
            --text-tertiary: #64748b;
            --border-light: rgba(148, 163, 184, 0.2);
            --success-green: #34d399;
            --warning-amber: #fbbf24;
            --danger-red: #f87171;
            --shadow-soft: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            --shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
            --glow-blue: 0 0 20px rgba(96, 165, 250, 0.6);
            --glow-purple: 0 0 20px rgba(168, 85, 247, 0.6);
            --glow-green: 0 0 20px rgba(52, 211, 153, 0.6);
            --glow-cyan: 0 0 30px rgba(34, 211, 238, 0.8);
            --glow-pink: 0 0 30px rgba(236, 72, 153, 0.8);
            --glow-intense-blue: 0 0 40px rgba(59, 130, 246, 1), 0 0 80px rgba(59, 130, 246, 0.5);
            --glow-intense-purple: 0 0 40px rgba(147, 51, 234, 1), 0 0 80px rgba(147, 51, 234, 0.5);
            --neon-border: 0 0 10px rgba(96, 165, 250, 0.8), inset 0 0 10px rgba(96, 165, 250, 0.2);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            line-height: 1.6;
            color: #e2e8f0;
            /* Solid dark fallback for mobile devices */
            background-color: #0f0f23;
            /* Enhanced gradient overlay */
            background: 
                linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%),
                #0f0f23;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Stronger base dark background for mobile */
            background-color: #0f0f23;
            background: 
                linear-gradient(135deg, rgba(15, 15, 35, 0.95) 0%, rgba(26, 26, 46, 0.9) 50%, rgba(22, 33, 62, 0.9) 100%),
                radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(120, 219, 255, 0.15) 0%, transparent 50%),
                repeating-linear-gradient(
                    90deg,
                    transparent,
                    transparent 98px,
                    rgba(96, 165, 250, 0.05) 100px
                ),
                repeating-linear-gradient(
                    0deg,
                    transparent,
                    transparent 98px,
                    rgba(96, 165, 250, 0.05) 100px
                ),
                #0f0f23;
            pointer-events: none;
            z-index: -1;
            animation: gridPulse 4s ease-in-out infinite alternate;
        }

        @keyframes gridPulse {
            0% { opacity: 0.8; }
            100% { opacity: 1; }
        }

        /* Additional mobile-specific background reinforcement */
        @media (max-width: 768px) {
            body {
                background-color: #0f0f23 !important;
                background-image: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%) !important;
            }

            body::before {
                background-color: #0f0f23 !important;
                background-image: 
                    linear-gradient(135deg, rgba(15, 15, 35, 0.98) 0%, rgba(26, 26, 46, 0.95) 50%, rgba(22, 33, 62, 0.95) 100%),
                    radial-gradient(circle at 50% 50%, rgba(120, 119, 198, 0.1) 0%, transparent 70%) !important;
            }
        }

        /* Animated background particles */
        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
        }

        .particle.glow {
            box-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
        }

        .particle.blue {
            background: #60a5fa;
            color: #60a5fa;
        }

        .particle.purple {
            background: #a855f7;
            color: #a855f7;
        }

        .particle.cyan {
            background: #22d3ee;
            color: #22d3ee;
        }

        .particle.pink {
            background: #ec4899;
            color: #ec4899;
        }

        @keyframes float {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg) scale(1); 
                opacity: 0.8; 
            }
            25% { 
                transform: translateY(-15px) rotate(90deg) scale(1.2); 
                opacity: 1; 
            }
            50% { 
                transform: translateY(-30px) rotate(180deg) scale(0.8); 
                opacity: 0.6; 
            }
            75% { 
                transform: translateY(-15px) rotate(270deg) scale(1.1); 
                opacity: 0.9; 
            }
        }

        /* Navigation */
        .navbar {
            background-color: #0f0f23;
            background: rgba(15, 15, 35, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(96, 165, 250, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(96, 165, 250, 0.2);
        }

        .navbar::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(96, 165, 250, 0.8), transparent);
            animation: borderGlow 3s ease-in-out infinite alternate;
        }

        @keyframes borderGlow {
            0% { opacity: 0.3; }
            100% { opacity: 1; }
        }

        /* Mobile navbar reinforcement */
        @media (max-width: 768px) {
            .navbar {
                background-color: #0f0f23 !important;
                background: rgba(15, 15, 35, 0.98) !important;
            }
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-blue);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-shadow: 0 0 10px rgba(96, 165, 250, 0.8);
            transition: all 0.3s ease;
        }

        .nav-brand:hover {
            text-shadow: 0 0 20px rgba(96, 165, 250, 1), 0 0 30px rgba(96, 165, 250, 0.8);
            transform: scale(1.05);
        }

        .nav-brand::before {
            content: "🔍";
            font-size: 1.25rem;
            filter: drop-shadow(0 0 10px rgba(96, 165, 250, 0.8));
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-secondary);
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
        }

        .nav-links a:hover {
            color: var(--primary-blue);
            background: rgba(59, 130, 246, 0.1);
        }

        .nav-links a.active {
            color: var(--primary-blue);
            background: rgba(59, 130, 246, 0.1);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            text-align: center;
            position: relative;
            margin-top: 80px;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: clamp(3rem, 6vw, 5rem);
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1rem;
            letter-spacing: -0.025em;
            line-height: 1.1;
            background: linear-gradient(135deg, #60a5fa 0%, #a855f7 50%, #22d3ee 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textGlow 4s ease-in-out infinite alternate;
            position: relative;
        }

        .hero h1::after {
            content: 'AIthentic';
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(135deg, #60a5fa 0%, #a855f7 50%, #22d3ee 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: blur(2px);
            opacity: 0.6;
            z-index: -1;
            animation: textGlowBackground 4s ease-in-out infinite alternate;
        }

        @keyframes textGlow {
            from { 
                filter: drop-shadow(0 0 20px rgba(96, 165, 250, 0.8)) drop-shadow(0 0 40px rgba(96, 165, 250, 0.4));
                transform: scale(1);
            }
            to { 
                filter: drop-shadow(0 0 30px rgba(168, 85, 247, 1)) drop-shadow(0 0 60px rgba(168, 85, 247, 0.6));
                transform: scale(1.02);
            }
        }

        @keyframes textGlowBackground {
            from { 
                filter: blur(4px);
                opacity: 0.4;
            }
            to { 
                filter: blur(8px);
                opacity: 0.8;
            }
        }

        .hero-subtitle {
            font-size: clamp(1.25rem, 2.5vw, 1.75rem);
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-weight: 400;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .hero-description {
            font-size: clamp(1rem, 2vw, 1.25rem);
            color: var(--text-secondary);
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.7;
            opacity: 0.9;
        }

        .tech-badges {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .tech-badge {
            background: rgba(96, 165, 250, 0.1);
            border: 1px solid rgba(96, 165, 250, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--primary-blue);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .tech-badge:hover {
            background: rgba(96, 165, 250, 0.2);
            box-shadow: var(--glow-blue);
            transform: translateY(-2px);
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: linear-gradient(135deg, var(--primary-blue) 0%, #a855f7 100%);
            color: white;
            padding: 1.25rem 2.5rem;
            border-radius: 2rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--glow-intense-blue);
            font-size: 1.25rem;
            border: 2px solid transparent;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .cta-button::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(135deg, #60a5fa, #a855f7, #22d3ee);
            border-radius: 2rem;
            z-index: -1;
            animation: borderRotate 3s linear infinite;
        }

        @keyframes borderRotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-button:hover {
            background: linear-gradient(135deg, var(--primary-blue-light) 0%, #c084fc 100%);
            transform: translateY(-6px) scale(1.05);
            box-shadow: var(--glow-intense-purple);
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }

        .scroll-indicator {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .scroll-indicator:hover {
            color: var(--primary-blue);
        }

        .scroll-arrow {
            width: 24px;
            height: 24px;
            border: 2px solid currentColor;
            border-top: none;
            border-left: none;
            transform: rotate(45deg);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: rotate(45deg) translateY(0); }
            40% { transform: rotate(45deg) translateY(-10px); }
            60% { transform: rotate(45deg) translateY(-5px); }
        }

        /* Main App Section */
        .app-section {
            min-height: 100vh;
            padding: 4rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .app-container {
            max-width: 900px;
            width: 100%;
            background: #1A152A;
            border-radius: 1.5rem;
            box-shadow: var(--shadow-large);
            padding: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }



        /* Mobile container reinforcement */
        @media (max-width: 768px) {
            .app-container {
                background: #1A152A !important;
            }
        }

        .app-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .app-header h2 {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .app-header p {
            font-size: 1.125rem;
            color: var(--text-secondary);
        }

        /* Flash Messages */
        .flash-messages {
            margin-bottom: 2rem;
        }

        .flash-message {
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
            margin-bottom: 1rem;
            font-weight: 500;
            border: 1px solid;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .flash-error {
            background: #fef2f2;
            color: #dc2626;
            border-color: #fecaca;
        }

        .flash-success {
            background: #f0fdf4;
            color: #166534;
            border-color: #bbf7d0;
        }

        /* Input Tabs */
        .input-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            background: var(--secondary-gray);
            border-radius: 0.75rem;
            padding: 0.5rem;
            border: 1px solid var(--border-light);
        }

        .tab-button {
            flex: 1;
            background: none;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .tab-button:hover {
            color: var(--primary-blue);
            background: rgba(59, 130, 246, 0.1);
        }

        .tab-button.active {
            background: white;
            color: var(--primary-blue);
            box-shadow: var(--shadow-soft);
        }

        /* Upload Section */
        .upload-section {
            background: var(--secondary-gray);
            border: 2px dashed var(--border-light);
            border-radius: 1rem;
            padding: 3rem 2rem;
            margin: 2rem 0;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        /* Text Input Section */
        .text-input-section {
            background: var(--secondary-gray);
            border: 2px solid var(--border-light);
            border-radius: 1rem;
            padding: 2rem;
            margin: 2rem 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .text-input-header {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .text-input-area {
            width: 100%;
            min-height: 200px;
            padding: 1.5rem;
            border: 1px solid var(--border-light);
            border-radius: 0.75rem;
            font-family: 'Inter', system-ui, sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            color: white;
            background: #1a1a2e;
            caret-color: white;
            resize: vertical;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-soft);
        }

        .text-input-area:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .text-input-area::placeholder {
            color: #94a3b8;
            opacity: 0.8;
        }

        .text-input-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            font-size: 0.875rem;
        }

        .char-counter {
            color: var(--text-secondary);
            font-weight: 500;
        }

        .char-counter.warning {
            color: var(--warning-amber);
        }

        .char-counter.danger {
            color: var(--danger-red);
        }

        .text-input-tips {
            color: var(--text-secondary);
            font-style: italic;
        }

        .upload-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
            transition: left 0.5s;
        }

        .upload-section.dragover {
            border-color: var(--primary-blue);
            background: rgba(59, 130, 246, 0.05);
            transform: scale(1.02);
        }

        .upload-section.dragover::before {
            left: 100%;
        }

        .upload-section:hover {
            border-color: var(--primary-blue-light);
            background: rgba(59, 130, 246, 0.02);
        }

        .upload-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
            transition: all 0.3s ease;
        }

        .upload-section:hover .upload-icon {
            transform: scale(1.1);
        }

        .upload-text {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .upload-subtext {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .file-input {
            display: none;
        }

        .file-info {
            margin-top: 1.5rem;
            padding: 1rem 1.5rem;
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            border-radius: 0.75rem;
            color: #166534;
            display: none;
            text-align: left;
        }

        .file-info.show {
            display: block;
            animation: slideUp 0.3s ease-out;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--primary-blue) 0%, #7c3aed 100%);
            color: white;
            border: 2px solid transparent;
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            font-size: 1.125rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-medium);
            width: 100%;
            max-width: 300px;
            margin: 2rem auto 0;
            display: block;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, var(--primary-blue-light) 0%, #8b5cf6 100%);
            transform: translateY(-3px) scale(1.02);
            box-shadow: var(--glow-blue);
        }

        .submit-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
            box-shadow: var(--shadow-soft);
        }

        .tips-helper {
            margin: 1.5rem 0;
            text-align: center;
        }

        .tips-toggle {
            background: none;
            border: 1px solid var(--border-light);
            color: var(--text-secondary);
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--secondary-gray);
        }

        .tips-toggle:hover {
            color: var(--primary-blue);
            border-color: var(--primary-blue);
            background: rgba(59, 130, 246, 0.05);
        }

        .tips-arrow {
            transition: transform 0.3s ease;
        }

        .tips-toggle.expanded .tips-arrow {
            transform: rotate(180deg);
        }

        .tips-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: #fffbeb;
            border: 1px solid #fcd34d;
            border-radius: 0.75rem;
            margin-top: 0.75rem;
        }

        .tips-content.expanded {
            max-height: 200px;
            padding: 1.5rem;
        }

        .tips-list {
            margin: 0;```text
            padding: 0;
            list-style: none;
            color: #92400e;
            font-size: 0.875rem;
            text-align: left;
        }

        .tips-list li {
            margin-bottom: 0.75rem;
            padding-left: 1rem;
            position: relative;
        }

        .tips-list li:before {
            content: "💡";
            position: absolute;
            left: 0;
            font-size: 0.75rem;
        }

        .tips-list li:last-child {
            margin-bottom: 0;
        }

        /* Loading State */
        .loading {
            display: none;
            margin-top: 2rem;
            padding: 2rem;
            background: var(--secondary-gray);
            border-radius: 1rem;
            text-align: center;
        }

        .loading.show {
            display: block;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid var(--primary-blue);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: var(--primary-blue);
            font-weight: 600;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        /* Results Section */
        .result {
            margin-top: 3rem;
            padding: 2.5rem;
            border-radius: 1rem;
            border: 1px solid;
            text-align: center;
            animation: resultSlideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            background: #241B3C !important;
        }

        @keyframes resultSlideIn {
            from { opacity: 0; transform: translateY(20px) scale(0.95); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        .result-main {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            line-height: 1.2;
        }

        .result-description {
            font-size: 1rem;
            margin-bottom: 2rem;
            opacity: 1;
            font-weight: 600;
            line-height: 1.4;
        }

        /* Confidence Meter */
        .confidence-section {
            margin-top: 2.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .confidence-label {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 1.25rem;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 1.3;
        }

        .confidence-meter {
            width: 100%;
            height: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 1.25rem;
            position: relative;
        }

        .confidence-fill {
            height: 100%;
            border-radius: 5px;
            transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }

        .confidence-text {
            font-size: 1rem;
            font-weight: 600;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 1.4;
            margin-top: 0.5rem;
        }

        /* 5-Tier Result Color Schemes with Improved Text Contrast */
        .confidence-tier-1 {
            background: #241B3C !important;
            color: #22c55e;
            border-color: #16a34a;
        }

        .confidence-tier-1 .confidence-fill {
            background: linear-gradient(135deg, #22c55e, #16a34a);
        }

        .confidence-tier-1 .result-main {
            color: #22c55e;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .confidence-tier-1 .result-description {
            color: #86efac;
        }

        .confidence-tier-1 .confidence-label,
        .confidence-tier-1 .confidence-text {
            color: #22c55e;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .confidence-tier-2 {
            background: #241B3C !important;
            color: #eab308;
            border-color: #ca8a04;
        }

        .confidence-tier-2 .confidence-fill {
            background: linear-gradient(135deg, #eab308, #ca8a04);
        }

        .confidence-tier-2 .result-main {
            color: #eab308;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .confidence-tier-2 .result-description {
            color: #fde047;
        }

        .confidence-tier-2 .confidence-label,
        .confidence-tier-2 .confidence-text {
            color: #eab308;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .confidence-tier-3 {
            background: #241B3C !important;
            color: #f97316;
            border-color: #ea580c;
        }

        .confidence-tier-3 .confidence-fill {
            background: linear-gradient(135deg, #f97316, #ea580c);
        }

        .confidence-tier-3 .result-main {
            color: #f97316;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .confidence-tier-3 .result-description {
            color: #fdba74;
        }

        .confidence-tier-3 .confidence-label,
        .confidence-tier-3 .confidence-text {
            color: #f97316;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .confidence-tier-4 {
            background: #241B3C !important;
            color: #ef4444;
            border-color: #dc2626;
        }

        .confidence-tier-4 .confidence-fill {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .confidence-tier-4 .result-main {
            color: #ef4444;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .confidence-tier-4 .result-description {
            color: #fca5a5;
        }

        .confidence-tier-4 .confidence-label,
        .confidence-tier-4 .confidence-text {
            color: #ef4444;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .confidence-tier-5 {
            background: #241B3C !important;
            color: #a855f7;
            border-color: #7c3aed;
        }

        .confidence-tier-5 .confidence-fill {
            background: linear-gradient(135deg, #a855f7, #7c3aed);
        }

        .confidence-tier-5 .result-main {
            color: #a855f7;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .confidence-tier-5 .result-description {
            color: #c4b5fd;
        }

        .confidence-tier-5 .confidence-label,
        .confidence-tier-5 .confidence-text {
            color: #a855f7;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        /* Features Grid */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature {
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid var(--border-light);
            position: relative;
            overflow: hidden;
        }

        .feature::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-blue), var(--success-green));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .feature:hover::before {
            transform: scaleX(1);
        }

        .feature:hover {
            transform: translateY(-6px);
            box-shadow: var(--glow-blue);
            background: rgba(30, 41, 59, 0.9);
            border-color: var(--primary-blue);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .feature-title {
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-size: 1.125rem;
        }

        .feature-desc {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .coming-soon-badge {
            display: inline-block;
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        /* Tips Section */
        .tips {
            background: linear-gradient(135deg, #fffbeb, #fef3c7);
            border: 1px solid #fcd34d;
            border-radius: 1rem;
            padding: 2rem;
            margin-top: 3rem;
        }

        .tips h4 {
            color: #92400e;
            margin-bottom: 1rem;
            font-size: 1.125rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tips ul {
            color: #92400e;
            font-size: 0.875rem;
            margin-left: 1.5rem;
        }

        .tips li {
            margin-bottom: 0.5rem;
        }

        /* Feedback Section */
        .feedback-section {
            margin-top: 2rem;
            padding: 1.5rem;
            background: rgba(30, 41, 59, 0.6);
            border-radius: 0.75rem;
            border: 1px solid rgba(96, 165, 250, 0.3);
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .feedback-header h4 {
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .feedback-header p {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }

        .feedback-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .feedback-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: 2px solid;
            border-radius: 0.5rem;
            background: rgba(15, 15, 35, 0.8);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            min-width: 120px;
            justify-content: center;
            backdrop-filter: blur(10px);
        }

        .feedback-ai {
            color: #ef4444;
            border-color: #ef4444;
        }

        .feedback-ai:hover {
            background: #ef4444;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
        }

        .feedback-human {
            color: #22c55e;
            border-color: #22c55e;
        }

        .feedback-human:hover {
            background: #22c55e;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 0 20px rgba(34, 197, 94, 0.6);
        }

        .feedback-thanks {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: var(--success-green);
            font-weight: 600;
            font-size: 1rem;
            animation: fadeIn 0.5s ease-out;
        }

        /* Footer */
        .footer {
            background: rgba(15, 15, 35, 0.95);
            backdrop-filter: blur(20px);
            color: var(--text-secondary);
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
            border-top: 1px solid var(--border-light);
        }

        .footer p {
            opacity: 0.8;
            font-size: 0.875rem;
        }

        /* Mobile Navigation */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-primary);
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1rem;
                box-shadow: var(--shadow-medium);
                border-top: 1px solid var(--border-light);
                gap: 0;
            }

            .nav-links.show {
                display: flex;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .hero {
                padding: 1rem;
                min-height: 90vh;
                margin-top: 70px;
            }

            .app-section {
                padding: 2rem 1rem;
            }

            .app-container {
                padding: 2rem 1.5rem;
            }

            .upload-section {
                padding: 2rem 1rem;
            }

            .result-main {
                flex-direction: column;
                gap: 0.5rem;
            }

            .features {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero-subtitle {
                font-size: 1rem;
            }

            .app-container {
                padding: 1.5rem 1rem;
                margin: 0 0.5rem;
            }

            .upload-section {
                padding: 1.5rem 1rem;
            }

            .feedback-buttons {
                flex-direction: column;
                align-items: center;
            }

            .feedback-btn {
                width: 100%;
                max-width: 200px;
            }
        }

        /* Use Cases Section */
        .use-cases-section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 3rem 8rem;
            background: rgba(15, 15, 35, 0.3);
            position: relative;
            overflow: hidden;
            width: 100vw;
            margin-left: calc(50% - 50vw);
            margin-right: calc(50% - 50vw);
        }

        .use-cases-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 20%, rgba(96, 165, 250, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
            z-index: 2;
        }

        .section-header h3 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #60a5fa 0%, #a855f7 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(96, 165, 250, 0.5);
        }

        .section-header p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            opacity: 0.9;
        }

        .use-cases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
            position: relative;
            z-index: 2;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3rem;
        }

        .use-case-card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(20px);
            padding: 2.5rem;
            border-radius: 1.25rem;
            border: 1px solid rgba(96, 165, 250, 0.3);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            box-shadow: var(--glow-blue);
        }

        .use-case-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #60a5fa, #a855f7, #22d3ee);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .use-case-card::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(96, 165, 250, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.4s ease;
            animation: rotate 8s linear infinite;
            pointer-events: none;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .use-case-card:hover::before {
            transform: scaleX(1);
        }

        .use-case-card:hover::after {
            opacity: 1;
        }

        .use-case-card:hover {
            transform: translateY(-8px) scale(1.02);
            background: rgba(30, 41, 59, 0.95);
            border-color: var(--primary-blue);
            box-shadow: var(--glow-intense-blue);
        }

        .use-case-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
            filter: drop-shadow(0 0 10px rgba(96, 165, 250, 0.6));
            transition: all 0.3s ease;
        }

        .use-case-card:hover .use-case-icon {
            transform: scale(1.1);
            filter: drop-shadow(0 0 20px rgba(96, 165, 250, 1));
        }

        .use-case-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1rem;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .use-case-desc {
            font-size: 1rem;
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .use-case-examples {
            font-size: 0.875rem;
            color: var(--primary-blue);
            font-weight: 600;
            font-style: italic;
            opacity: 0.9;
            border-left: 3px solid var(--primary-blue);
            padding-left: 1rem;
        }

        .use-cases-cta {
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .use-cases-cta p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-weight: 500;
        }

        .secondary-cta-button {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: linear-gradient(135deg, rgba(96, 165, 250, 0.2) 0%, rgba(168, 85, 247, 0.2) 100%);
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
            padding: 1rem 2rem;
            border-radius: 2rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 1.125rem;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .secondary-cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .secondary-cta-button:hover::before {
            left: 100%;
        }

        .secondary-cta-button:hover {
            background: linear-gradient(135deg, rgba(96, 165, 250, 0.3) 0%, rgba(168, 85, 247, 0.3) 100%);
            transform: translateY(-3px) scale(1.05);
            box-shadow: var(--glow-intense-blue);
            color: white;
        }

        /* Enhanced Mobile Responsiveness for Use Cases */
        @media (max-width: 768px) {
            .use-cases-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .use-case-card {
                padding: 2rem;
            }

            .section-header h3 {
                font-size: 2rem;
            }

            .use-cases-section {
                margin-top: 2rem;
                padding: 2rem 2rem;
            }

            .use-cases-grid {
                gap: 2rem;
                max-width: none;
            }
        }

        /* Smooth scroll behavior */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-brand">AIthentic</a>
            <ul class="nav-links" id="navLinks">
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/roadmap">Roadmap</a></li>
                <li><a href="/license">License</a></li>
            </ul>
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content">
            <h1>AIthentic</h1>
            <p class="hero-subtitle">
                🔍 Detect AI-Generated Content with Precision
            </p>
            <p class="hero-description">
                Ever wondered if that amazing image was created by AI? Or if that text was written by ChatGPT? 
                AIthentic uses cutting-edge machine learning to analyze and detect AI-generated content across 
                images, text, and videos with professional-grade accuracy.
            </p>

            <div class="tech-badges">
                <span class="tech-badge">🧠 Ensemble AI Models</span>
                <span class="tech-badge">🖼️ Image Detection</span>
                <span class="tech-badge">📝 Text Analysis</span>
                <span class="tech-badge">⚡ Real-time Results</span>
            </div>

            <button class="cta-button" onclick="scrollToApp()">
                <span>Try It Now - It's Free!</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M7 17L17 7M17 7H7M17 7V17"/>
                </svg>
            </button>
        </div>

        <div class="scroll-indicator" onclick="scrollToApp()">
            <span style="font-size: 0.875rem; font-weight: 500;">Scroll to analyze</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Main App Section -->
    <section class="app-section" id="app">
        <div class="app-container">
            <div class="app-header">
                <h2>Analyze Your Content</h2>
                <p>Upload files to detect if they're AI-generated with high precision</p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for category, message in messages %}
                            <div class="flash-message flash-{{ category }}">
                                {% if category == 'error' %}
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/><path d="M15 9l-6 6M9 9l6 6"/>
                                    </svg>
                                {% else %}
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22,4 12,14.01 9,11.01"/>
                                    </svg>
                                {% endif %}
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <form method="POST" enctype="multipart/form-data" id="analysisForm">
                <!-- Input Method Tabs -->
                <div class="input-tabs">
                    <button type="button" class="tab-button active" id="fileTab" onclick="switchTab('file')">
                        📁 Upload File
                    </button>
                    <button type="button" class="tab-button" id="textTab" onclick="switchTab('text')">
                        📝 Paste Text
                    </button>
                </div>

                <!-- File Upload Section -->
                <div class="upload-section" id="uploadSection">
                    <span class="upload-icon">📁</span>
                    <div class="upload-text">Drag & drop your file here</div>
                    <div class="upload-subtext">or click to browse • Images and text files supported</div>
                    <input type="file" id="file" name="file" class="file-input" accept="image/*,.txt">

                    <div class="file-info" id="fileInfo">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14,2 14,8 20,8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10,9 9,9 8,9"/>
                            </svg>
                            <strong>Selected:</strong> <span id="fileName"></span>
                        </div>
                        <div style="display: flex; justify-content: space-between; font-size: 0.875rem; opacity: 0.8;">
                            <span><strong>Size:</strong> <span id="fileSize"></span></span>
                            <span><strong>Type:</strong> <span id="fileType"></span></span>
                        </div>
                    </div>
                </div>

                <!-- Text Input Section -->
                <div class="text-input-section" id="textInputSection" style="display: none;">
                    <div class="text-input-header">
                        <span class="upload-icon">📝</span>
                        <div class="upload-text">Enter or paste your text</div>
                        <div class="upload-subtext">Type or paste text content for AI detection analysis</div>
                    </div>

                    <textarea 
                        id="textContent" 
                        name="text_content" 
                        class="text-input-area" 
                        placeholder="Paste your text here to analyze if it was generated by AI..."
                        maxlength="1000"
                    ></textarea>

                    <div class="text-input-info">
                        <div class="char-counter">
                            <span id="charCount">0</span>/1000 characters
                        </div>
                        <div class="text-input-tips">
                            💡 Longer texts (100+ characters) provide more accurate results
                        </div>
                    </div>
                </div>

                <div class="tips-helper">
                    <button type="button" class="tips-toggle" onclick="toggleTips()">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/>
                        </svg>
                        Tips for Best Results
                        <svg class="tips-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6,9 12,15 18,9"/>
                        </svg>
                    </button>

                    <div class="tips-content" id="tipsContent">
                        <ul class="tips-list">
                            <li><strong>Images:</strong> JPG, PNG, WebP formats work best (under 10MB)</li>
                            <li><strong>Text:</strong> 100+ characters provide more accurate results (max 1000)</li>
                            <li><strong>Quality:</strong> Ensure good file quality for reliable detection</li>
                            <li><strong>Note:</strong> AI detection accuracy varies by content type and generation method</li>
                        </ul>
                    </div>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn">
                    Analyze Content
                </button>

                <div class="loading" id="loadingDiv">
                    <div class="spinner"></div>
                    <div class="loading-text">Analyzing your content...</div>
                    <p style="color: var(--text-secondary); font-size: 0.875rem;">
                        Our AI models are working to provide accurate results
                    </p>
                </div>
            </form>

            {% if result %}
            <div class="result {{ result_class }}">
                <div class="result-main">
                    <span style="font-size: 2rem;">{{ result_icon }}</span>
                    <span>{{ result }}</span>
                </div>
                {% if result_description %}
                    <div class="result-description">
                        {{ result_description }}
                    </div>
                {% endif %}
                {% if result_footer %}
                    <div class="result-footer" style="font-size: 0.9rem; margin-top: 1rem; opacity: 0.8; font-style: italic;">
                        {{ result_footer }}
                    </div>
                {% endif %}
                {% if confidence is not none and confidence > 0 %}
                    <div class="confidence-section">
                        <div class="confidence-label">Detection Confidence: {{ "%.1f"|format(confidence * 100) }}%</div>
                        <div class="confidence-meter">
                            <div class="confidence-fill" style="width: {{ confidence * 100 }}%"></div>
                        </div>
                        <div class="confidence-text">
                            {% if confidence >= 0.85 %}
                                Very high confidence in AI detection
                            {% elif confidence >= 0.65 %}
                                Strong indicators pointing to AI
                            {% elif confidence >= 0.45 %}
                                Mixed signals - requires closer examination
                            {% elif confidence >= 0.21 %}
                                Strong indicators of human creation
                            {% else %}
                                Very high confidence in human creation
                            {% endif %}
                        </div>
                    </div>
                {% endif %}

                <!-- Feedback Section - Only show if actual analysis was performed (not video not implemented) -->
                {% if session_id and session.get('last_analysis') %}
                <div class="feedback-section">
                    <div class="feedback-header">
                        <h4>Help us improve our accuracy</h4>
                        <p>Tell us what this content actually is</p>
                    </div>

                    <div class="feedback-buttons" id="feedbackButtons">
                        <button class="feedback-btn feedback-ai" onclick="submitFeedback('ai_generated', '{{ session_id }}')">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.16-.21 2.31-.48 3.38-.84"/><path d="M22 12c0 1.66-.35 3.22-.97 4.63"/>
                            </svg>
                            AI-Generated
                        </button>
                        <button class="feedback-btn feedback-human" onclick="submitFeedback('human_created', '{{ session_id }}')">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/>
                            </svg>
                            Human-Created
                        </button>
                    </div>

                    <div class="feedback-thanks" id="feedbackThanks" style="display: none;">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22,4 12,14.01 9,11.01"/>
                        </svg>
                        Thank you for your feedback!
                    </div>
                </div>
                {% endif %}
            </div>
            {% endif %}

            <div class="features">
                <div class="feature">
                    <span class="feature-icon">🖼️</span>
                    <div class="feature-title">Images</div>
                    <div class="feature-desc">Advanced detection for AI-generated photos and artwork</div>
                </div>
                <div class="feature">
                    <span class="feature-icon">📝</span>
                    <div class="feature-title">Text</div>
                    <div class="feature-desc">Identify AI-written content with ensemble models</div>
                </div>
                <div class="feature">
                    <span class="feature-icon">🎥</span>
                    <div class="feature-title">
                        Videos
                        <span class="coming-soon-badge">Coming Soon</span>
                    </div>
                    <div class="feature-desc">Analyze video content for synthetic generation</div>
                </div>
            </div>

            <!-- Use Cases Section -->
            <div class="use-cases-section">
                <div class="section-header">
                    <h3>When is AIthentic Useful?</h3>
                    <p>Discover scenarios where AI detection makes a real difference</p>
                </div>

                <div class="use-cases-grid">
                    <div class="use-case-card">
                        <div class="use-case-icon">🎨</div>
                        <div class="use-case-title">Art & Creative Work</div>
                        <div class="use-case-desc">Verify authenticity of digital artwork, photography, and creative content before purchasing or sharing</div>
                        <div class="use-case-examples">Popular for: NFT verification, art contests, portfolio authenticity</div>
                    </div>

                    <div class="use-case-card">
                        <div class="use-case-icon">📰</div>
                        <div class="use-case-title">Journalism & Media</div>
                        <div class="use-case-desc">Ensure editorial integrity by detecting AI-generated articles, press releases, and news content</div>
                        <div class="use-case-examples">Popular for: Fact-checking, editorial review, source verification</div>
                    </div>

                    <div class="use-case-card">
                        <div class="use-case-icon">🎓</div>
                        <div class="use-case-title">Education & Academia</div>
                        <div class="use-case-desc">Maintain academic integrity by identifying AI-written essays, research papers, and assignments</div>
                        <div class="use-case-examples">Popular for: Homework checking, thesis review, plagiarism detection</div>
                    </div>

                    <div class="use-case-card">
                        <div class="use-case-icon">💼</div>
                        <div class="use-case-title">Business & Marketing</div>
                        <div class="use-case-desc">Validate content authenticity for marketing materials, product descriptions, and brand assets</div>
                        <div class="use-case-examples">Popular for: Content auditing, brand protection, compliance</div>
                    </div>

                    <div class="use-case-card">
                        <div class="use-case-icon">⚖️</div>
                        <div class="use-case-title">Legal & Compliance</div>
                        <div class="use-case-desc">Support legal proceedings with evidence verification and document authenticity analysis</div>
                        <div class="use-case-examples">Popular for: Evidence review, document forensics, litigation support</div>
                    </div>

                    <div class="use-case-card">
                        <div class="use-case-icon">🛡️</div>
                        <div class="use-case-title">Security & Trust</div>
                        <div class="use-case-desc">Protect against deepfakes, synthetic media, and AI-generated misinformation campaigns</div>
                        <div class="use-case-examples">Popular for: Social media moderation, identity verification, fraud prevention</div>
                    </div>
                </div>

                <div class="use-cases-cta">
                    <p>Ready to verify your content? Our advanced AI detection works in seconds.</p>
                    <button class="secondary-cta-button" onclick="scrollToApp()">
                        <span>Start Detection Analysis</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 AIthentic. All rights reserved.</p>
    </footer>

    <script>
        function scrollToApp() {
            document.getElementById('app').scrollIntoView({ 
                behavior: 'smooth',
                block: 'start'
            });
        }

        function toggleMobileMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('show');
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function getFileType(filename) {
            const ext = filename.split('.').pop().toLowerCase();
            const types = {
                'jpg': 'Image', 'jpeg': 'Image', 'png': 'Image', 'gif': 'Image', 'webp': 'Image',
                'txt': 'Text Document',
                'mp4': 'Video', 'mov': 'Video', 'avi': 'Video', 'mkv': 'Video', 'webm': 'Video'
            };
            return types[ext] || 'Unknown';
        }

        // File input and drag/drop functionality
        const uploadSection = document.getElementById('uploadSection');
        const fileInput = document.getElementById('file');

        uploadSection.addEventListener('click', () => fileInput.click());

        uploadSection.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadSection.classList.add('dragover');
        });

        uploadSection.addEventListener('dragleave', (e) => {
            e.preventDefault();
            uploadSection.classList.remove('dragover');
        });

        uploadSection.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadSection.classList.remove('dragover');

            const files = e.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
                handleFileSelect(files[0]);
            }
        });

        function handleFileSelect(file) {
            const fileInfo = document.getElementById('fileInfo');
            const uploadIcon = document.querySelector('.upload-icon');
            const uploadText = document.querySelector('.upload-text');
            const uploadSubtext = document.querySelector('.upload-subtext');

            // Update UI
            uploadIcon.textContent = '✅';
            uploadText.textContent = 'File ready for analysis';
            uploadSubtext.textContent = 'Click "Analyze Content" to begin';

            // Show file info
            document.getElementById('fileName').textContent = file.name;
            document.getElementById('fileSize').textContent = formatFileSize(file.size);
            document.getElementById('fileType').textContent = getFileType(file.name);
            fileInfo.classList.add('show');
        }

        fileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                handleFileSelect(file);
            }
        });

        // Tab switching functionality
        function switchTab(tabType) {
            const fileTab = document.getElementById('fileTab');
            const textTab = document.getElementById('textTab');
            const uploadSection = document.getElementById('uploadSection');
            const textInputSection = document.getElementById('textInputSection');
            const fileInput = document.getElementById('file');
            const textInput = document.getElementById('textContent');

            if (tabType === 'file') {
                fileTab.classList.add('active');
                textTab.classList.remove('active');
                uploadSection.style.display = 'block';
                textInputSection.style.display = 'none';

                // Clear text input and make file input required
                textInput.value = '';
                fileInput.required = true;
                textInput.required = false;
            } else {
                textTab.classList.add('active');
                fileTab.classList.remove('active');
                uploadSection.style.display = 'none';
                textInputSection.style.display = 'block';

                // Clear file input and make text input required
                fileInput.value = '';
                fileInput.required = false;
                textInput.required = true;
                textInput.focus();
            }
        }

        // Character counter for text input
        document.getElementById('textContent').addEventListener('input', function(e) {
            const charCount = e.target.value.length;
            const charCountElement = document.getElementById('charCount');
            charCountElement.textContent = charCount;

            // Update color based on character count
            charCountElement.classList.remove('warning', 'danger');
            if (charCount > 800) {
                charCountElement.classList.add('danger');
            } else if (charCount > 600) {
                charCountElement.classList.add('warning');
            }
        });

        document.getElementById('analysisForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const fileInput = document.getElementById('file');
            const textInput = document.getElementById('textContent');
            const submitBtn = document.getElementById('submitBtn');
            const loadingDiv = document.getElementById('loadingDiv');
            const activeTab = document.querySelector('.tab-button.active').id;

            // Validate inputs
            if (activeTab === 'fileTab') {
                if (!fileInput.files || !fileInput.files[0]) {
                    alert('Please select a file to upload!');
                    return;
                }
            } else {
                const textValue = textInput.value.trim();
                if (!textValue) {
                    alert('Please enter some text to analyze!');
                    return;
                }
                if (textValue.length < 10) {
                    alert('Please enter at least 10 characters for better analysis!');
                    return;
                }
            }

            // Show loading state
            submitBtn.disabled = true;
            submitBtn.innerHTML = 'Processing...';
            loadingDiv.classList.add('show');

            // Clear any existing results or flash messages
            const existingResult = document.querySelector('.result');
            const flashMessages = document.querySelector('.flash-messages');
            if (existingResult) existingResult.remove();
            if (flashMessages) flashMessages.innerHTML = '';

            // Scroll to loading div
            loadingDiv.scrollIntoView({ behavior: 'smooth' });

            // Create FormData and submit via AJAX
            const formData = new FormData();
            if (activeTab === 'fileTab') {
                formData.append('file', fileInput.files[0]);
            } else {
                formData.append('text_content', textInput.value.trim());
            }

            fetch('/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(html => {
                // Parse the response HTML
                const parser = new DOMParser();
                const doc = parser.parseFromString(html, 'text/html');

                // Hide loading state
                loadingDiv.classList.remove('show');
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Analyze Content';

                // Check for flash messages in response
                const responseFlash = doc.querySelector('.flash-messages');
                if (responseFlash && responseFlash.innerHTML.trim()) {
                    const currentFlash = document.querySelector('.flash-messages');
                    if (currentFlash) {
                        currentFlash.innerHTML = responseFlash.innerHTML;
                    }
                    return; // Don't process result if there's an error
                }

                // Check for result in response
                const responseResult = doc.querySelector('.result');
                if (responseResult) {
                    // Insert the result after the form
                    const form = document.getElementById('analysisForm');
                    form.insertAdjacentElement('afterend', responseResult);

                    // Scroll to result
                    responseResult.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                }
            })
            .catch(error => {
                console.error('Error:', error);

                // Hide loading state
                loadingDiv.classList.remove('show');
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Analyze Content';

                // Show error message
                const flashDiv = document.querySelector('.flash-messages');
                if (flashDiv) {
                    flashDiv.innerHTML = `
                        <div class="flash-message flash-error">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/><path d="M15 9l-6 6M9 9l6 6"/>
                            </svg>
                            An error occurred while analyzing your file. Please try again.
                        </div>
                    `;
                }
            });
        });

        // Feedback submission function
        function submitFeedback(feedbackType, sessionId) {
            const feedbackButtons = document.getElementById('feedbackButtons');
            const feedbackThanks = document.getElementById('feedbackThanks');

            // Disable buttons immediately
            const buttons = feedbackButtons.querySelectorAll('.feedback-btn');
            buttons.forEach(btn => {
                btn.disabled = true;
                btn.style.opacity = '0.6';
                btn.style.cursor = 'not-allowed';
            });

            // Submit feedback
            fetch('/feedback', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    feedback: feedbackType,
                    session_id: sessionId
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    // Hide buttons and show thank you message
                    feedbackButtons.style.display = 'none';
                    feedbackThanks.style.display = 'flex';
                } else {
                    // Re-enable buttons on error
                    buttons.forEach(btn => {
                        btn.disabled = false;
                        btn.style.opacity = '1';
                        btn.style.cursor = 'pointer';
                    });
                    alert('Error submitting feedback. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                buttons.forEach(btn => {
                    btn.disabled = false;
                    btn.style.opacity = '1';
                    btn.style.cursor = 'pointer';
                });
                alert('Error submitting feedback. Please try again.');
            });
        }

        // Tips toggle functionality
        function toggleTips() {
            const button = document.querySelector('.tips-toggle');
            const content = document.getElementById('tipsContent');

            button.classList.toggle('expanded');
            content.classList.toggle('expanded');
        }

        // Create animated particles
        function createParticles() {
            const particleCount = 40; // Reduced from 80
            const hero = document.querySelector('.hero');
            const colors = ['blue', 'purple', 'cyan', 'pink'];

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                const colorClass = colors[Math.floor(Math.random() * colors.length)];
                const shouldGlow = Math.random() > 0.5;

                particle.className = `particle ${colorClass}${shouldGlow ? ' glow' : ''}`;
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 8 + 's';
                particle.style.animationDuration = (Math.random() * 4 + 4) + 's';

                hero.appendChild(particle);
            }

            // Add some larger glowing orbs
            for (let i = 0; i < 5; i++) { // Reduced from 10
                const orb = document.createElement('div');
                orb.className = 'particle glow';
                orb.style.width = '6px';
                orb.style.height = '6px';
                orb.style.left = Math.random() * 100 + '%';
                orb.style.top = Math.random() * 100 + '%';
                orb.style.animationDelay = Math.random() * 8 + 's';
                orb.style.animationDuration = (Math.random() * 6 + 6) + 's';

                const orbColors = ['#60a5fa', '#a855f7', '#22d3ee', '#ec4899'];
                const orbColor = orbColors[Math.floor(Math.random() * orbColors.length)];
                orb.style.background = orbColor;
                orb.style.color = orbColor;
                orb.style.boxShadow = `0 0 20px ${orbColor}, 0 0 40px ${orbColor}`;

                hero.appendChild(orb);
            }
        }

        // Add some entrance animations
        window.addEventListener('load', function() {
            createParticles();

            const heroContent = document.querySelector('.hero-content');
            heroContent.style.opacity = '0';
            heroContent.style.transform = 'translateY(30px)';

            setTimeout(() => {
                heroContent.style.transition = 'all 0.8s cubic-bezier(0.4, 0, 0.2, 1)';
                heroContent.style.opacity = '1';
                heroContent.style.transform = 'translateY(0)';
            }, 200);
        });
    </script>
</body>
</html>